# mestre-dos-codigos-escudeiro

./: MDC.Escudeiro.sln  README.md
MDC.Escudeiro/: ExerciseConsoleFactory.cs  ExerciseFactory.cs  ExercisePOOFactory.cs  ExerciseTheoreticalFactory.cs  MDC.Escudeiro.csproj  MDC.Escudeiro.sln  Program.cs  ScreenCommandConsole.cs  Text.Designer.cs  Text.resx  Texts.Designer.cs  Texts.resx
MDC.Escudeiro.Domain/Abstract/: AbstractExercise.cs  ContaBancariaAbstract.cs  ControleAbstract.cs
MDC.Escudeiro.Domain/Builders/: ChildrenCommandNodeBuilder.cs  LeafCommandNodeBuilder.cs  RootCommandNodeBuilder.cs
MDC.Escudeiro.Domain/Interfaces/: IControle.cs  IExercise.cs  IExerciseFactory.cs  IImprimivel.cs  INodeBuilder.cs  IScreenCommand.cs
MDC.Escudeiro.Domain/Models/: Aluno.cs  CommandNode.cs  ContaCorrente.cs  ContaEspecial.cs  ControleDireto.cs  ControleRemoto.cs  Equipamento.cs  ExecicioBase.cs  Funcionario.cs  Pessoa.cs  Televisao.cs  TipoConta.cs  TipoControle.cs
MDC.Escudeiro.Exercicio/: MDC.Escudeiro.Exercicio.csproj  Text.Designer.cs  Text.resx
MDC.Escudeiro.Exercicio.Console/: ExercicioCinco.cs  ExercicioDois.cs  ExercicioNove.cs  ExercicioOito.cs  ExercicioQuatro.cs  ExercicioSeis.cs  ExercicioSete.cs  ExercicioTres.cs  ExercicioUm.cs  MDC.Escudeiro.Exercicio.Console.csproj  Text.Designer.cs  Text.resx
MDC.Escudeiro.Exercicio.Console.Teste/: ExercicioCincoTeste.cs  ExercicioDoisTeste.cs  ExercicioNoveTeste.cs  ExercicioOitoTeste.cs  ExercicioQuatroTeste.cs  ExercicioSeteTeste.cs  ExercicioUmTeste.cs  MDC.Escudeiro.Exercicio.Console.Teste.csproj
MDC.Escudeiro.Exercicio.Console.Teste/Estruturas/: EstruturaExercicioTeste.cs
MDC.Escudeiro.Exercicio.Console.Teste/Exercicios/: ExercicioCincoTeste.cs  ExercicioDoisTeste.cs  ExercicioNoveTeste.cs  ExercicioOitoTeste.cs  ExercicioQuatroTeste.cs  ExercicioSeteTeste.cs  ExercicioUmTeste.cs
MDC.Escudeiro.Exercicio.POO/: ExercicioDois.cs  ExercicioQuatro.cs  ExercicioTres.cs  ExercicioUm.cs  MDC.Escudeiro.Exercicio.POO.csproj  Text.Designer.cs  Text.resx
MDC.Escudeiro.Exercicio.POO.Teste/: ExercicioDoisTeste.cs  ExercicioQuatroTeste.cs  ExercicioTresTeste.cs  MDC.Escudeiro.Exercicio.POO.Teste.csproj
MDC.Escudeiro.Exercicio.POO.Teste/Estruturas/: EstruturaExercicioTeste.cs
MDC.Escudeiro.Exercicio.POO.Teste/Exercicios/: ExercicioDoisTeste.cs  ExercicioQuatroTeste.cs  ExercicioTresTeste.cs
MDC.Escudeiro.Exercicio.Teorico/: ExercicioDois.cs  ExercicioUm.cs  Text.Designer.cs  Text.resx
MDC.Escudeiro.Exercicio.Teorico.Teste/: MDC.Escudeiro.Exercicio.Teorico.Teste.csproj
MDC.Escudeiro.Exercicio.Teorico.Teste/Estruturas/: EstruturaExercicioTeste.cs
MDC.Escudeiro.Exercicio.Teste/: MDC.Escudeiro.Exercicio.Teste.csproj
MDC.Escudeiro.Exercicio.Teste/Estruturas/: EstruturaExercicioTeste.cs
MDC.Escudeiro.Exercicio/Builders/: ExerciseConsoleBuilder.cs  ExercisePOOBuilder.cs  ExerciseTheoreticalBuilder.cs  ExerciseTreeBuilder.cs
