<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDC.Escudeiro.Domain\MDC.Escudeiro.Domain.csproj" />
    <ProjectReference Include="..\MDC.Escudeiro.Exercicio.Console\MDC.Escudeiro.Exercicio.Console.csproj" />
    <ProjectReference Include="..\MDC.Escudeiro.Exercicio.POO\MDC.Escudeiro.Exercicio.POO.csproj" />
    <ProjectReference Include="..\MDC.Escudeiro.Exercicio.Teorico\MDC.Escudeiro.Exercicio.Teorico.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Text.Designer.cs">
      <DependentUpon>Text.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Text.resx">
      <LastGenOutput>Text.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
